<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CA HTMLCSS</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="general.css">
		<link rel="stylesheet" type="text/css" href="menu.css">
		<link rel="stylesheet" type="text/css" href="contact.css">
				<link rel="stylesheet" type="text/css" href="desktop.css" media="screen and (min-width:768px)">
</head>
<body>

<header>
  <h1>Re</h1><h1 id="lightheader">-cycle</h1>
</header>

<nav class="menu">	
	<ul> 
  			<li ><a href="index.html">Home</a></li>
	<li class="active"><a href="#">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li ><a href="tours.html">Tours</a></li>
   </ul>
</nav>



<article id="content">
	<div class="row">
		<div class="col-12">
	<h2>About us</h2>
	<p>We offer eco-friendly, guided cycling tours of Seattle.</p>
</div>
</div>
</article>

<footer>
	<p>Re-cycle</p>
		<p>Seattle, WA, USA</p>
		<p>(C) Kristoffer Eide 2017</p>

</footer>


</body>
</html>